NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://AppsticitSchool:2FzYHUn6Eeb7u3rQ@cluster0.csk2o1x.mongodb.net/AppsticitSchool?retryWrites=true&w=majority
JWT_SECRET=sdafjashdfkhdsajobuhsadjfnjdsnjbnadsuhobf 
JWT_EXPIRES_IN=350d
JWT_REFRESH_SECRET=adsfadsfhadsn 
JWT_REFRESH_EXPIRES_IN=2d
